#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    subLayers = [
        @./stone01.shading.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "stone01" (
    variants = {
        string representation = "hero"
    }
    append variantSets = "representation"
)
{
    def Xform "render"
    {
        rel proxyPrim = </stone01/proxy>
        uniform token purpose = "render"

        over "shape" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </stone01/render/looks/stone_render>
        }
    }

    def Xform "proxy"
    {
        uniform token purpose = "proxy"

        def "shape" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./stone01.proxy.usd@
        )
        {
            rel material:binding = </stone01/proxy/looks/stone_proxy>
        }
    }
    variantSet "representation" = {
        "hero" {
            over "render"
            {
                def "shape" (
                    prepend references = @./stone01.hero.usd@
                )
                {
                }
            }

        }
        "proxy" {
            over "render"
            {
                def "shape" (
                    prepend references = @./stone01.proxy.usd@
                )
                {
                }
            }

        }
    }
}

