#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    subLayers = [
        @./stone01.shading.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "stone01"
{
    def Xform "render"
    {
        uniform token purpose = "render"

        def "shape" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./stone01.hero.usd@
        )
        {
            rel material:binding = </stone01/render/looks/stone_render>
        }
    }

    def Xform "proxy"
    {
        uniform token purpose = "proxy"

        def "shape" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./stone01.proxy.usd@
        )
        {
            rel material:binding = </stone01/proxy/looks/stone_proxy>
        }
    }
}

