#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "stone01"
{
    def Xform "render"
    {
        def Scope "looks"
        {
            def Material "stone_render"
            {
                token outputs:karma:surface.connect = </stone01/render/looks/stone_render/stone_render_surface.outputs:surface>

                def Shader "stone_render_surface"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:sourceAsset = @opdef:/Vop/principledshader::2.0?SurfaceVexCode@
                    vector3f inputs:basecolor = (1, 1, 1)
                    asset inputs:basecolor_texture = @../textures/concrete001_basecolor.rat@
                    int inputs:basecolor_useTexture = 1
                    float inputs:rough = 1
                    asset inputs:rough_texture = @../textures/concrete001_rough.rat@
                    int inputs:rough_useTexture = 1
                    token outputs:surface
                }
            }
        }
    }

    def Xform "proxy"
    {
        def Scope "looks"
        {
            def Material "stone_proxy"
            {
                token outputs:displacement.connect = </stone01/proxy/looks/stone_proxy/stone_proxy.outputs:displacement>
                token outputs:surface.connect = </stone01/proxy/looks/stone_proxy/stone_proxy.outputs:surface>

                def Shader "stone_proxy"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.1, 0.1, 0.1)
                    float inputs:roughness = 1
                    token outputs:displacement
                    token outputs:surface
                }
            }
        }
    }
}

